{
  "name": "dx-components",
  "version": "0.2.2",
  "description": "Theme-unaware components",
  "main": "index.js",
  "authors": [
    "DX"
  ],
  "license": "ISC",
  "homepage": "https://github.com/devex-web-frontend/dx-components",
  "private": true,
  "dependencies": {
    "dx-util": "devex-web-frontend/dx-util#~0.10.21",
    "scrollable": "devex-web-frontend/scrollable#^6.2.8"
  }
}
